# Cambia el prefijo de tmux por CMD+e (porque ctrl se mapea a cmd desde iterm2)
unbind C-b
set -g prefix C-e


set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

set -s escape-time 0

# Se define fish como intérterprete en lugar de bash o zsh
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Activa el uso del mouse
set -g mouse on

# Permite navegar por los paneles como en vim
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Ajustando 
set -g status-bg '#555555'
set -g status-fg '#222222'
set -g status-left-length 50
set -g status-right ""


# Enumerar las ventanas desde 1 y no desde 0
set -g base-index 1

set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ffffff',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a] #I #W#[fg=#44475a] "



set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#6272a4'


# Recarga la configuración
bind-key r source-file ~/.tmux.conf
